{
  "mcpServers": {
    "agent-injector": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/moon-strider/agent-injector",
        "agent-injector"
      ]
    }
  }
}
